"Source:"	"C:\Users\kisum\Documents\30220 - Synthesis\pcb\adc\adc.sch"
"Date:"	"10/29/2020 3:40:40 PM"
"Tool:"	"Eeschema (5.1.7)-1"
"Component Count:"	"30"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"3300pF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"47uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"J1"	"VDD"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Ch1+_Radar_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Ch1-_Radar_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"2V5 to 5V1"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Vref_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Ch2+_Radar_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Ch2-_Radar_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Busy_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"0VDD_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"DATA_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"CLK_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"IRQ_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"CONVERT_Pi_pin"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"20 Ohm"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R2"	"20 Ohm"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R3"	"20 Ohm"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R4"	"20 Ohm"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"U1"	"LTC2380CMS-16PBF"	"ADC_mylib:LTC2380CMS-16PBF"	"adc_mylib:MSOP-16_MS"	""	""
"U2"	"LTC2380CMS-16PBF"	"ADC_mylib:LTC2380CMS-16PBF"	"adc_mylib:MSOP-16_MS"	""	""
