(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 301)
    (zones 0)
    (modules 20)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(J2-PadR)")
  (net 10 "Net-(J2-PadS)")
  (net 11 "Net-(J5-PadR)")
  (net 12 "Net-(J5-PadS)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad3)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(J5-PadR)")
    (add_net "Net-(J5-PadS)")
    (add_net "Net-(U1-Pad14)")
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5FA14963)
    (at 174.625 78.105 180)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /5FB026C5)
    (fp_text reference J1 (at 1.27 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 1.27 16.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adc_mylib:MSOP-16_MS (layer F.Cu) (tedit 5F96C72C) (tstamp 5F9FF0AA)
    (at 148.59 59.69)
    (path /5F97351D)
    (fp_text reference U2 (at 0.635 -3.175) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_text value LTC2380CMS-16PBF (at -0.8829 2.79103) (layer F.Fab)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_arc (start 0 -2.0701) (end -0.3048 -2.0574) (angle -180) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.6002) (end -1.5494 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.8796) (end -2.54 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.8796) (end -2.54 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.6002) (end -1.5494 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.1176) (end -1.5494 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.397) (end -2.54 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.397) (end -2.54 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.1176) (end -1.5494 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.6096) (end -1.5494 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.889) (end -2.54 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.889) (end -2.54 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.6096) (end -1.5494 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.1016) (end -1.5494 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.381) (end -2.54 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.381) (end -2.54 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.1016) (end -1.5494 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.381) (end -1.5494 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.1016) (end -2.54 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.1016) (end -2.54 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.381) (end -1.5494 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.889) (end -1.5494 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.6096) (end -2.5146 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 0.6096) (end -2.5146 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 0.889) (end -1.5494 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.397) (end -1.5494 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.1176) (end -2.5146 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.1176) (end -2.5146 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.397) (end -1.5494 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.8796) (end -1.5494 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.6002) (end -2.5146 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.6002) (end -2.5146 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.8796) (end -1.5494 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.6002) (end 1.5494 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.8796) (end 2.54 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.8796) (end 2.54 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.6002) (end 1.5494 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.1176) (end 1.5494 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.397) (end 2.54 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.397) (end 2.54 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.1176) (end 1.5494 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.6096) (end 1.5494 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end 2.54 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.889) (end 2.54 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.6096) (end 1.5494 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.1016) (end 1.5494 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.381) (end 2.54 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.381) (end 2.54 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.1016) (end 1.5494 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.381) (end 1.5494 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.1016) (end 2.54 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.1016) (end 2.54 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.381) (end 1.5494 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.889) (end 1.5494 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.6096) (end 2.54 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.6096) (end 2.54 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.889) (end 1.5494 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.397) (end 1.5494 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.1176) (end 2.54 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -1.1176) (end 2.5146 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.397) (end 1.5494 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.8796) (end 1.5494 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.6002) (end 2.5146 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.6002) (end 2.5146 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.8796) (end 1.5494 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 2.0828) (end 1.5494 2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 2.0828) (end 1.5494 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -2.0828) (end 0.3048 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -2.0828) (end -1.5494 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -2.0828) (end -1.5494 2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.3462 2.1844) (end 1.3462 2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3462 -2.1844) (end -1.3462 -2.1844) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.1844 -1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -2.1844 -1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 3 smd rect (at -2.1844 -0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.1844 -0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at -2.1844 0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.1844 0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.1844 1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at -2.1844 1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 2.1844 1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 2.1844 1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.1844 0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 12 smd rect (at 2.1844 0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.1844 -0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at 2.1844 -0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 15 smd rect (at 2.1844 -1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 16 smd rect (at 2.1844 -1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module adc_mylib:MSOP-16_MS (layer F.Cu) (tedit 5F96C72C) (tstamp 5F9FF04E)
    (at 148.59 74.93)
    (path /5F97262A)
    (fp_text reference U1 (at -1.8829 -2.79103) (layer F.SilkS)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_text value LTC2380CMS-16PBF (at -0.8829 2.79103) (layer F.Fab)
      (effects (font (size 0.314961 0.314961) (thickness 0.015)))
    )
    (fp_arc (start 0 -2.0701) (end -0.3048 -2.0574) (angle -180) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.6002) (end -1.5494 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.8796) (end -2.54 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.8796) (end -2.54 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.6002) (end -1.5494 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.1176) (end -1.5494 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.397) (end -2.54 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.397) (end -2.54 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -1.1176) (end -1.5494 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.6096) (end -1.5494 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.889) (end -2.54 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.889) (end -2.54 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.6096) (end -1.5494 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.1016) (end -1.5494 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.381) (end -2.54 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.381) (end -2.54 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 -0.1016) (end -1.5494 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.381) (end -1.5494 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.1016) (end -2.54 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.1016) (end -2.54 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.54 0.381) (end -1.5494 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.889) (end -1.5494 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.6096) (end -2.5146 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 0.6096) (end -2.5146 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 0.889) (end -1.5494 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.397) (end -1.5494 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.1176) (end -2.5146 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.1176) (end -2.5146 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.397) (end -1.5494 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.8796) (end -1.5494 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.6002) (end -2.5146 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.6002) (end -2.5146 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5146 1.8796) (end -1.5494 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.6002) (end 1.5494 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.8796) (end 2.54 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.8796) (end 2.54 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.6002) (end 1.5494 1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.1176) (end 1.5494 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.397) (end 2.54 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.397) (end 2.54 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 1.1176) (end 1.5494 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.6096) (end 1.5494 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.889) (end 2.54 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.889) (end 2.54 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.6096) (end 1.5494 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.1016) (end 1.5494 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.381) (end 2.54 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.381) (end 2.54 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 0.1016) (end 1.5494 0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.381) (end 1.5494 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.1016) (end 2.54 -0.1016) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.1016) (end 2.54 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.381) (end 1.5494 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.889) (end 1.5494 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.6096) (end 2.54 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.6096) (end 2.54 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -0.889) (end 1.5494 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.397) (end 1.5494 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.1176) (end 2.54 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -1.1176) (end 2.5146 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.397) (end 1.5494 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.8796) (end 1.5494 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.6002) (end 2.5146 -1.6002) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.6002) (end 2.5146 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5146 -1.8796) (end 1.5494 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 2.0828) (end 1.5494 2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 2.0828) (end 1.5494 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -2.0828) (end 0.3048 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3048 -2.0828) (end -1.5494 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -2.0828) (end -1.5494 2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.3462 2.1844) (end 1.3462 2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3462 -2.1844) (end -1.3462 -2.1844) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.1844 -1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -2.1844 -1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 3 smd rect (at -2.1844 -0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.1844 -0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -2.1844 0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.1844 0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.1844 1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at -2.1844 1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 2.1844 1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 10 smd rect (at 2.1844 1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.1844 0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 12 smd rect (at 2.1844 0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.1844 -0.250191) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at 2.1844 -0.750569) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.1844 -1.25095) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 16 smd rect (at 2.1844 -1.75133) (size 1.397 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9FEFF2)
    (at 123.19 62.23 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9BE07A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 Ohm" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(J5-PadR)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9FF485)
    (at 128.27 55.88 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9BE074)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 Ohm" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 12 "Net-(J5-PadS)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9FEFD0)
    (at 125.73 94.26 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FB2D79F)
    (attr smd)
    (fp_text reference R2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 Ohm" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(J2-PadR)"))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9FEFBF)
    (at 125.73 87.63 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FB2D7A5)
    (attr smd)
    (fp_text reference R1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20 Ohm" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 "Net-(J2-PadS)"))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adc_mylib:Lumberg_1503_03 (layer F.Cu) (tedit 5F9FD3CC) (tstamp 5F9FEF30)
    (at 110.49 60.96 90)
    (path /5FA25DCF)
    (fp_text reference J5 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.81 6.35) (xy -3.81 6.35) (xy -3.81 -5.08) (xy 3.81 -5.08)) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 4.55 -3.1 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.55 -3.1 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad T smd rect (at -3.85 3.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad R smd rect (at 0 6.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-PadR)"))
    (pad S smd rect (at 3.85 3.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-PadS)"))
  )

  (module adc_mylib:Lumberg_1503_03 (layer F.Cu) (tedit 5F9FD3CC) (tstamp 5F9FEEFC)
    (at 110.49 90.17 90)
    (path /5FA26F4A)
    (fp_text reference J2 (at 0 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.81 6.35) (xy -3.81 6.35) (xy -3.81 -5.08) (xy 3.81 -5.08)) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 4.55 -3.1 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.55 -3.1 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad T smd rect (at -3.85 3.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad R smd rect (at 0 6.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-PadR)"))
    (pad S smd rect (at 3.85 3.65 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-PadS)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEEDD)
    (at 138.43 62.23 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9E3C6B)
    (attr smd)
    (fp_text reference C11 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 8 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA01229)
    (at 130.81 87.63 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9E990E)
    (attr smd)
    (fp_text reference C10 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 8 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA018EE)
    (at 140.97 87.63 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9D2B04)
    (attr smd)
    (fp_text reference C9 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEEAA)
    (at 138.43 55.88 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9F7527)
    (attr smd)
    (fp_text reference C8 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEE99)
    (at 135.89 87.63 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9D0D3A)
    (attr smd)
    (fp_text reference C7 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA00795)
    (at 133.35 62.23 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9BE08C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEE77)
    (at 128.27 62.23 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9BE086)
    (attr smd)
    (fp_text reference C5 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA00381)
    (at 133.35 55.88 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9BE080)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEE55)
    (at 135.89 93.98 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB2D78D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FEE44)
    (at 130.81 93.98 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB2D793)
    (attr smd)
    (fp_text reference C2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F9FF9B4)
    (at 146.05 87.63 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB2D799)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3300pF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Daisy chained ADCs: back " (at 160.655 96.52) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Daisy chained ADCs: Front " (at 161.925 96.52) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 184.15 44.45) (end 184.15 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 5FA157DF))
  (gr_line (start 101.6 44.45) (end 184.15 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 101.6) (end 101.6 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 101.6) (end 101.6 101.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.5175 86.36) (end 130.81 86.0675) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 146.369919 74.71549) (end 146.4056 74.679809) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 144.4875 87.63) (end 146.05 86.0675) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 127.28 87.63) (end 127.267 87.617) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4875 87.63) (end 127.28 87.63) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA17EFD))
  (segment (start 127.267 87.617) (end 125.73 86.08) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 127.28 90.704) (end 127.28 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.9935 92.4175) (end 127.28 90.704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 92.4175) (end 128.9935 92.4175) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 145.033011 74.679809) (end 146.4056 74.679809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 78.10782) (end 145.033011 74.679809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 80.137) (end 141.605 78.10782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 84.582) (end 141.605 80.137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 86.0675) (end 146.05 84.582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 89.1925) (end 135.89 92.4175) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 135.89 89.1925) (end 130.81 89.1925) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.43 57.4425) (end 133.35 57.4425) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 57.4425) (end 133.35 60.6675) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.43 57.4425) (end 138.43 60.6675) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.43 60.6675) (end 140.158069 58.939431) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 135.89 89.1925) (end 140.97 89.1925) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 140.97 89.1925) (end 146.05 89.1925) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.05 89.1925) (end 148.59 86.6525) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 143.51 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.51 57.17999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 63.5) (end 143.51 57.17999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.720569 58.939431) (end 146.4056 58.939431) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 140.158069 58.939431) (end 141.720569 58.939431) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.720569 58.177431) (end 141.720569 58.939431) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.71801 57.17999) (end 141.720569 58.177431) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 57.17999) (end 142.71801 57.17999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 60.96) (end 143.51 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.993751 60.476249) (end 143.51 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.36992 60.476249) (end 143.993751 60.476249) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 146.4056 60.440569) (end 146.36992 60.476249) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 144.272 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 76.755316) (end 144.272 77.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.4056 75.680569) (end 145.346747 75.680569) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 145.346747 75.680569) (end 144.272 76.755316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.272 80.772) (end 144.272 77.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 85.09) (end 144.272 80.772) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 86.6525) (end 148.59 85.09) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.400002 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.400002 76.858052) (end 152.400002 77.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.400002 77.978) (end 152.4 77.978002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.400002 77.978) (end 144.272 77.978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.7744 57.93867) (end 151.10333 57.93867) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 150.7744 57.0484) (end 150.622 56.896) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.622 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.7744 57.93867) (end 150.7744 57.0484) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.79399 56.896) (end 143.51 57.17999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.622 56.896) (end 143.79399 56.896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.7744 73.17867) (end 150.7744 64.19739) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7744 64.19739) (end 150.07701 63.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.07701 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 63.5) (end 150.07701 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.400002 75.184002) (end 152.396191 75.180191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.400002 76.858052) (end 152.400002 75.184002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.396191 75.180191) (end 150.7744 75.180191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.400002 76.199998) (end 152.400002 76.858052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.380954 76.18095) (end 152.400002 76.199998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7744 76.18095) (end 152.380954 76.18095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.500999 74.893001) (end 156.213809 75.180191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.500999 73.442999) (end 156.500999 74.893001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 73.152) (end 156.500999 73.442999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.80107 73.152) (end 156.21 73.152) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.213809 75.180191) (end 152.396191 75.180191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7744 73.17867) (end 150.80107 73.152) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.07701 62.167142) (end 150.07701 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.750899 61.841031) (end 150.07701 62.167142) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.750899 61.015951) (end 149.750899 61.841031) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.8259 60.94095) (end 149.750899 61.015951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.7744 60.94095) (end 149.8259 60.94095) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.7 77.97801) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.498579 74.179431) (end 139.7 77.97801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.272 77.978) (end 139.70001 77.978) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.70001 77.978) (end 139.7 77.97801) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.4056 74.179431) (end 143.498579 74.179431) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 95.5425) (end 135.89 95.5425) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 128.5625 95.5425) (end 130.81 95.5425) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 125.73 92.71) (end 128.5625 95.5425) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 145.169039 75.180191) (end 146.4056 75.180191) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 78.10923) (end 145.169039 75.180191) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 79.756) (end 142.24 78.10923) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.574 86.41919) (end 147.574 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.574 85.09) (end 142.24 79.756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.91318 88.08001) (end 147.574 86.41919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.34399 88.08001) (end 145.91318 88.08001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.032 88.392) (end 129.34399 88.08001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.286 90.932) (end 129.032 90.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.032 90.678) (end 129.032 88.392) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.45017 90.932) (end 129.286 90.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 94.37183) (end 132.45017 90.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 95.5425) (end 135.89 94.37183) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 60.6675) (end 128.27 57.43) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 131.1025 54.3175) (end 133.35 54.3175) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 128.27 57.15) (end 131.1025 54.3175) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 128.27 57.43) (end 128.27 57.15) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 133.35 54.3175) (end 134.337508 55.305008) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.874967 58.918942) (end 147.3541 59.439809) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.337508 55.305008) (end 146.682214 55.305008) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA17F7D))
  (segment (start 146.682214 55.305008) (end 147.879112 56.501906) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.879112 56.501906) (end 147.879112 58.620065) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.879112 58.620065) (end 147.874967 58.62421) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.874967 58.62421) (end 147.874967 58.918942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.3541 59.439809) (end 146.4056 59.439809) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.2575 63.78) (end 128.27 63.7925) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 123.19 63.78) (end 128.2575 63.78) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 128.27 63.7925) (end 133.35 63.7925) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 143.767809 59.940191) (end 146.4056 59.940191) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 142.494 61.214) (end 143.767809 59.940191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.494 63.5) (end 142.494 61.214) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.462 65.532) (end 142.494 63.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.0895 65.532) (end 140.462 65.532) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.35 63.7925) (end 135.0895 65.532) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 135.89 86.0675) (end 140.97 86.0675) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 145.4571 73.67905) (end 146.4056 73.67905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.351999 73.569999) (end 145.348049 73.569999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 77.031998) (end 139.351999 73.569999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 86.0675) (end 135.89 77.031998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.348049 73.569999) (end 145.4571 73.67905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.4056 58.43905) (end 147.3541 58.43905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.861519 55.755019) (end 131.248171 55.755019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.3541 58.43905) (end 147.429101 58.364049) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.048 56.95519) (end 130.048 60.76519) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.429101 58.364049) (end 147.429101 57.322601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.429101 57.322601) (end 145.861519 55.755019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.248171 55.755019) (end 130.048 56.95519) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.048 60.76519) (end 129.15818 61.65501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.15818 61.65501) (end 126.67901 61.65501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.67901 61.65501) (end 125.73 60.706) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 60.706) (end 125.73 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.205 58.42) (end 125.73 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.935 59.69) (end 116.205 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.935 62.23) (end 114.935 59.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.68681 73.98181) (end 114.935 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.68681 83.82) (end 126.68681 73.98181) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.92182 87.05501) (end 126.68681 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.90249 87.05501) (end 129.92182 87.05501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 86.0675) (end 134.90249 87.05501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 65.405) (end 173.355 65.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.355 65.405) (end 174.625 66.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 62.865) (end 165.1 65.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 53.34) (end 162.56 62.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.588 52.07) (end 161.29 52.07) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.29 52.07) (end 162.56 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.254 55.626) (end 129.032 55.626) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.032 55.626) (end 132.588 52.07) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 57.15) (end 127.254 55.626) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.625 66.675) (end 174.625 67.945) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 58.42) (end 125.73 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.7225 54.61) (end 149.352 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 54.3175) (end 138.7225 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.324978 59.955022) (end 147.33905 60.94095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.329123 54.61) (end 148.329122 58.806466) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.33905 60.94095) (end 146.4056 60.94095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.352 54.61) (end 148.329123 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.324978 58.81061) (end 148.324978 59.955022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.329122 58.806466) (end 148.324978 58.81061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.53 69.215) (end 173.355 69.215) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.705 72.39) (end 176.53 69.215) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.705 81.28) (end 179.705 72.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.355 69.215) (end 172.085 70.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.435 82.55) (end 179.705 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.86 82.55) (end 178.435 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.034 77.724) (end 149.86 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.034 76.630961) (end 145.034 77.724) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.484011 76.18095) (end 145.034 76.630961) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.4056 76.18095) (end 145.484011 76.18095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 64.135) (end 167.64 70.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 56.515) (end 161.29 64.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.64 70.485) (end 172.085 70.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.385 54.61) (end 161.29 56.515) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.352 54.61) (end 159.385 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 63.7925) (end 136.1825 63.7925) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 136.1825 63.7925) (end 134.62 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 62.23) (end 133.35 62.23) (width 0.25) (layer F.Cu) (net 8))
  (via (at 146.05 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.05 72.82307) (end 146.4056 73.17867) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 146.05 69.85) (end 146.05 72.82307) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 69.85) (end 149.86 69.849982) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.05 69.85) (end 149.86 69.85) (width 0.25) (layer B.Cu) (net 8))
  (via (at 149.86 69.849982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.4056 56.9976) (end 146.4056 57.93867) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 145.796 56.388) (end 146.4056 56.9976) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.91591 56.388) (end 145.796 56.388) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 57.49391) (end 131.91591 56.388) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 62.23) (end 130.81 57.49391) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 62.23) (end 130.81 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 62.078543) (end 149.352 70.242038) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.225 61.951543) (end 149.352 62.078543) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.225 59.18341) (end 149.225 61.951543) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.96936 58.43905) (end 149.225 59.18341) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7744 58.43905) (end 149.96936 58.43905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.851578 73.67905) (end 150.7744 73.67905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 73.179472) (end 149.851578 73.67905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 70.242038) (end 149.352 73.179472) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.479018 69.849982) (end 149.86 69.849982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 69.977) (end 149.479018 69.849982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.352 70.242038) (end 149.352 69.977) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 62.23) (end 133.35 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 62.23) (end 129.54 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.904 63.246) (end 121.92 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.904 65.532) (end 120.904 63.246) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.412 66.04) (end 120.904 65.532) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 66.04) (end 121.412 66.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 68.58) (end 128.27 66.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 71.755) (end 130.81 68.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.21766 69.85) (end 146.05 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 69.85) (end 136.21766 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 86.0675) (end 130.81 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.099999 74.389999) (end 173.260001 74.389999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.75 66.04) (end 167.099999 74.389999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.75 57.785) (end 158.75 66.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 56.515) (end 158.75 57.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.64695 56.515) (end 157.48 56.515) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.7229 58.43905) (end 153.64695 56.515) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.260001 74.389999) (end 174.625 73.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7744 58.43905) (end 151.7229 58.43905) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.14 90.17) (end 120.09 90.17) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 120.09 90.17) (end 125.73 95.81) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 114.14 86.32) (end 118.07 86.32) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 120.93 89.18) (end 125.73 89.18) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 118.07 86.32) (end 120.93 89.18) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.91 60.96) (end 123.19 60.68) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 117.14 60.96) (end 122.91 60.96) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 121.96 57.11) (end 114.14 57.11) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 124.74 54.33) (end 121.96 57.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 54.33) (end 124.74 54.33) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 150.7744 59.439809) (end 149.85158 59.439809) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (via (at 155.194 58.42001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 155.19401 58.42) (end 155.194 58.42001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.593189 59.439809) (end 150.7744 59.439809) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 153.612998 58.42) (end 152.593189 59.439809) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.194 74.421994) (end 155.193994 74.422) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.7744 74.679809) (end 154.936185 74.679809) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (via (at 155.193994 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.936185 74.679809) (end 155.193994 74.422) (width 0.25) (layer F.Cu) (net 16))
  (via (at 153.92402 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.673829 59.940191) (end 153.92402 59.69) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.7744 59.940191) (end 153.673829 59.940191) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 153.92402 59.69) (end 153.92402 73.709151) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.7744 74.179431) (end 153.45374 74.179431) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (via (at 153.756161 73.87701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.45374 74.179431) (end 153.756161 73.87701) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.92402 73.709151) (end 153.756161 73.87701) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.02 72.39) (end 167.64 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.4 64.77) (end 160.02 72.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.4 62.11843) (end 152.4 64.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.7229 61.44133) (end 152.4 62.11843) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.7744 61.44133) (end 151.7229 61.44133) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.035 80.01) (end 167.64 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.7744 77.7494) (end 153.035 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.7744 76.68133) (end 150.7744 77.7494) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.625 79.375) (end 174.625 78.105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.99 80.01) (end 174.625 79.375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.64 80.01) (end 173.99 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.64 73.025) (end 172.085 73.025) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 65.405) (end 167.64 73.025) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.75 55.88) (end 160.02 57.15) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.779133 57.665865) (end 150.564998 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.779133 58.992866) (end 148.779133 57.665865) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.564998 55.88) (end 158.75 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.774989 58.99701) (end 148.779133 58.992866) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.59 60.929706) (end 148.774989 60.744717) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.59 75.056507) (end 148.59 60.929706) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.774989 60.744717) (end 148.774989 58.99701) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.214062 75.680569) (end 148.59 75.056507) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.02 57.15) (end 160.02 65.405) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.7744 75.680569) (end 149.214062 75.680569) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.194 58.42001) (end 155.194 67.31) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 155.194 67.31) (end 155.194 74.421994) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.613008 58.42001) (end 153.612998 58.42) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.194 58.42001) (end 153.613008 58.42001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.355 76.835) (end 174.625 75.565) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.005 76.835) (end 173.355 76.835) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.575 65.405) (end 167.005 76.835) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.575 58.80101) (end 155.575 65.405) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.194 58.42001) (end 155.575 58.80101) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.005 78.105) (end 172.085 78.105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.035 64.135) (end 167.005 78.105) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.035 60.96) (end 153.035 64.135) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.515569 60.440569) (end 153.035 60.96) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.7744 60.440569) (end 152.515569 60.440569) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.005 75.565) (end 172.085 75.565) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.48 58.42) (end 157.48 66.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.48 66.04) (end 167.005 75.565) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.718 57.658) (end 157.48 58.42) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.738587 57.658) (end 156.718 57.658) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.457156 58.939431) (end 153.738587 57.658) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.7744 58.939431) (end 152.457156 58.939431) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.80133 76.68133) (end 146.4056 76.68133) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.828 76.708) (end 147.80133 76.68133) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.828 62.86373) (end 147.828 76.708) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.4056 61.44133) (end 147.828 62.86373) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175.895 70.485) (end 174.625 70.485) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 178.435 73.025) (end 175.895 70.485) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 178.435 78.74) (end 178.435 73.025) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175.895 81.28) (end 178.435 78.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.4 81.28) (end 175.895 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.828 76.708) (end 152.4 81.28) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 101.6) (xy 101.6 101.6) (xy 101.6 44.45) (xy 184.15 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 183.465001 100.915) (xy 102.285 100.915) (xy 102.285 73.775071) (xy 152.721161 73.775071) (xy 152.721161 73.978949)
        (xy 152.760935 74.178908) (xy 152.838956 74.367266) (xy 152.952224 74.536784) (xy 153.096387 74.680947) (xy 153.265905 74.794215)
        (xy 153.454263 74.872236) (xy 153.654222 74.91201) (xy 153.8581 74.91201) (xy 154.058059 74.872236) (xy 154.230607 74.800764)
        (xy 154.276789 74.912256) (xy 154.390057 75.081774) (xy 154.53422 75.225937) (xy 154.703738 75.339205) (xy 154.892096 75.417226)
        (xy 155.092055 75.457) (xy 155.295933 75.457) (xy 155.495892 75.417226) (xy 155.68425 75.339205) (xy 155.853768 75.225937)
        (xy 155.997931 75.081774) (xy 156.111199 74.912256) (xy 156.18922 74.723898) (xy 156.228994 74.523939) (xy 156.228994 74.320061)
        (xy 156.18922 74.120102) (xy 156.111199 73.931744) (xy 155.997931 73.762226) (xy 155.954 73.718295) (xy 155.954 67.79874)
        (xy 170.6 67.79874) (xy 170.6 68.09126) (xy 170.657068 68.378158) (xy 170.76901 68.648411) (xy 170.931525 68.891632)
        (xy 171.138368 69.098475) (xy 171.31276 69.215) (xy 171.138368 69.331525) (xy 170.931525 69.538368) (xy 170.76901 69.781589)
        (xy 170.657068 70.051842) (xy 170.6 70.33874) (xy 170.6 70.63126) (xy 170.657068 70.918158) (xy 170.76901 71.188411)
        (xy 170.931525 71.431632) (xy 171.138368 71.638475) (xy 171.31276 71.755) (xy 171.138368 71.871525) (xy 170.931525 72.078368)
        (xy 170.76901 72.321589) (xy 170.657068 72.591842) (xy 170.6 72.87874) (xy 170.6 73.17126) (xy 170.657068 73.458158)
        (xy 170.76901 73.728411) (xy 170.931525 73.971632) (xy 171.138368 74.178475) (xy 171.31276 74.295) (xy 171.138368 74.411525)
        (xy 170.931525 74.618368) (xy 170.76901 74.861589) (xy 170.657068 75.131842) (xy 170.6 75.41874) (xy 170.6 75.71126)
        (xy 170.657068 75.998158) (xy 170.76901 76.268411) (xy 170.931525 76.511632) (xy 171.138368 76.718475) (xy 171.31276 76.835)
        (xy 171.138368 76.951525) (xy 170.931525 77.158368) (xy 170.76901 77.401589) (xy 170.657068 77.671842) (xy 170.6 77.95874)
        (xy 170.6 78.25126) (xy 170.657068 78.538158) (xy 170.76901 78.808411) (xy 170.931525 79.051632) (xy 171.138368 79.258475)
        (xy 171.381589 79.42099) (xy 171.651842 79.532932) (xy 171.93874 79.59) (xy 172.23126 79.59) (xy 172.518158 79.532932)
        (xy 172.788411 79.42099) (xy 173.031632 79.258475) (xy 173.218715 79.071392) (xy 173.286595 79.198386) (xy 173.397038 79.332962)
        (xy 173.531614 79.443405) (xy 173.68515 79.525472) (xy 173.851746 79.576008) (xy 174.025 79.593072) (xy 175.225 79.593072)
        (xy 175.398254 79.576008) (xy 175.56485 79.525472) (xy 175.718386 79.443405) (xy 175.852962 79.332962) (xy 175.963405 79.198386)
        (xy 176.045472 79.04485) (xy 176.096008 78.878254) (xy 176.113072 78.705) (xy 176.113072 77.505) (xy 176.096008 77.331746)
        (xy 176.045472 77.16515) (xy 175.963405 77.011614) (xy 175.852962 76.877038) (xy 175.718386 76.766595) (xy 175.591392 76.698715)
        (xy 175.778475 76.511632) (xy 175.94099 76.268411) (xy 176.052932 75.998158) (xy 176.11 75.71126) (xy 176.11 75.41874)
        (xy 176.052932 75.131842) (xy 175.94099 74.861589) (xy 175.778475 74.618368) (xy 175.571632 74.411525) (xy 175.39724 74.295)
        (xy 175.571632 74.178475) (xy 175.778475 73.971632) (xy 175.94099 73.728411) (xy 176.052932 73.458158) (xy 176.11 73.17126)
        (xy 176.11 72.87874) (xy 176.052932 72.591842) (xy 175.94099 72.321589) (xy 175.778475 72.078368) (xy 175.571632 71.871525)
        (xy 175.39724 71.755) (xy 175.571632 71.638475) (xy 175.778475 71.431632) (xy 175.94099 71.188411) (xy 176.052932 70.918158)
        (xy 176.11 70.63126) (xy 176.11 70.33874) (xy 176.052932 70.051842) (xy 175.94099 69.781589) (xy 175.778475 69.538368)
        (xy 175.571632 69.331525) (xy 175.39724 69.215) (xy 175.571632 69.098475) (xy 175.778475 68.891632) (xy 175.94099 68.648411)
        (xy 176.052932 68.378158) (xy 176.11 68.09126) (xy 176.11 67.79874) (xy 176.052932 67.511842) (xy 175.94099 67.241589)
        (xy 175.778475 66.998368) (xy 175.571632 66.791525) (xy 175.328411 66.62901) (xy 175.058158 66.517068) (xy 174.77126 66.46)
        (xy 174.47874 66.46) (xy 174.191842 66.517068) (xy 173.921589 66.62901) (xy 173.678368 66.791525) (xy 173.471525 66.998368)
        (xy 173.355 67.17276) (xy 173.238475 66.998368) (xy 173.031632 66.791525) (xy 172.788411 66.62901) (xy 172.518158 66.517068)
        (xy 172.23126 66.46) (xy 171.93874 66.46) (xy 171.651842 66.517068) (xy 171.381589 66.62901) (xy 171.138368 66.791525)
        (xy 170.931525 66.998368) (xy 170.76901 67.241589) (xy 170.657068 67.511842) (xy 170.6 67.79874) (xy 155.954 67.79874)
        (xy 155.954 59.123721) (xy 155.997937 59.079784) (xy 156.111205 58.910266) (xy 156.189226 58.721908) (xy 156.229 58.521949)
        (xy 156.229 58.318071) (xy 156.189226 58.118112) (xy 156.111205 57.929754) (xy 155.997937 57.760236) (xy 155.853774 57.616073)
        (xy 155.684256 57.502805) (xy 155.495898 57.424784) (xy 155.295939 57.38501) (xy 155.092061 57.38501) (xy 154.892102 57.424784)
        (xy 154.703744 57.502805) (xy 154.534226 57.616073) (xy 154.390063 57.760236) (xy 154.276795 57.929754) (xy 154.198774 58.118112)
        (xy 154.159 58.318071) (xy 154.159 58.521949) (xy 154.192036 58.688035) (xy 154.025959 58.655) (xy 153.822081 58.655)
        (xy 153.622122 58.694774) (xy 153.433764 58.772795) (xy 153.264246 58.886063) (xy 153.120083 59.030226) (xy 153.006815 59.199744)
        (xy 152.928794 59.388102) (xy 152.88902 59.588061) (xy 152.88902 59.791939) (xy 152.928794 59.991898) (xy 153.006815 60.180256)
        (xy 153.120083 60.349774) (xy 153.16402 60.393711) (xy 153.164021 73.027882) (xy 153.096387 73.073073) (xy 152.952224 73.217236)
        (xy 152.838956 73.386754) (xy 152.760935 73.575112) (xy 152.721161 73.775071) (xy 102.285 73.775071) (xy 102.285 69.748061)
        (xy 145.015 69.748061) (xy 145.015 69.951939) (xy 145.054774 70.151898) (xy 145.132795 70.340256) (xy 145.246063 70.509774)
        (xy 145.390226 70.653937) (xy 145.559744 70.767205) (xy 145.748102 70.845226) (xy 145.948061 70.885) (xy 146.151939 70.885)
        (xy 146.351898 70.845226) (xy 146.540256 70.767205) (xy 146.709774 70.653937) (xy 146.753711 70.61) (xy 149.156307 70.61)
        (xy 149.200226 70.653919) (xy 149.369744 70.767187) (xy 149.558102 70.845208) (xy 149.758061 70.884982) (xy 149.961939 70.884982)
        (xy 150.161898 70.845208) (xy 150.350256 70.767187) (xy 150.519774 70.653919) (xy 150.663937 70.509756) (xy 150.777205 70.340238)
        (xy 150.855226 70.15188) (xy 150.895 69.951921) (xy 150.895 69.748043) (xy 150.855226 69.548084) (xy 150.777205 69.359726)
        (xy 150.663937 69.190208) (xy 150.519774 69.046045) (xy 150.350256 68.932777) (xy 150.161898 68.854756) (xy 149.961939 68.814982)
        (xy 149.758061 68.814982) (xy 149.558102 68.854756) (xy 149.369744 68.932777) (xy 149.200226 69.046045) (xy 149.156271 69.09)
        (xy 146.753711 69.09) (xy 146.709774 69.046063) (xy 146.540256 68.932795) (xy 146.351898 68.854774) (xy 146.151939 68.815)
        (xy 145.948061 68.815) (xy 145.748102 68.854774) (xy 145.559744 68.932795) (xy 145.390226 69.046063) (xy 145.246063 69.190226)
        (xy 145.132795 69.359744) (xy 145.054774 69.548102) (xy 145.015 69.748061) (xy 102.285 69.748061) (xy 102.285 45.135)
        (xy 183.465 45.135)
      )
    )
  )
)
